import wollok.game.*
import color.*
import bloque.*
import forma.*
import extras.*
import manipuladorDeFormas.*
import gestionDelJuego.*
import randomizador.*

program TETRIS {
	//----Configuracion del juego TETRIS-----------
	game.width(10)
	game.height(20)
	game.boardGround("tetris_background.jpg")
	
	//----Configuracion de la musica---------------
	configuracion.configurarMusica("tetris_theme.mp3")
	
	var puntos = 0
	
	//Ejemplo con la creacion de forma O inicial
	var t1 = randomizador.proximaForma()
	t1.aparecer()
	configuracion.configurarTeclasPara(manipuladorDeFormas)
	manipuladorDeFormas.forma(t1)
	
	game.onTick(1000, "CLOCK_PRINCIPAL", {
		manipuladorDeFormas.bajar()
	})
	
	//Control de pieza y juego
	game.onTick(50, "CLOCK_CONTROL", {
		//Nuevas formas al estancar la actual
		if(t1.estaEstancado()){
			t1 = randomizador.proximaForma()
			manipuladorDeFormas.forma(t1)
			//Elimino las lineas llenas y bajo la parte de arriba 
			gestionDelJuego.borrarLineasCompletas(0)
			puntos = gestionDelJuego.puntos()
			t1.aparecer()
			console.println(puntos)
		}
		
		if(gestionDelJuego.yaPerdio()){
			gestionDelJuego.resetear()
		}
	})
	
	//Comenzar el juego
	game.start()
}